<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#ff699ccf">
    <LinearLayout
	    android:id="@+id/top_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="32dp"
        android:layout_weight="0"
	/>

    <Button android:text="Omnimap"
        android:id="@+id/ButtonOmni"
        android:layout_width="250px"
            android:textSize="24px"
        android:layout_height="95px">
    </Button>    

    <Button android:text="TJ's - Seattle"
        android:id="@+id/ButtonTJ_Jetty"
        android:layout_width="250px"
            android:textSize="24px"
        android:layout_height="95px">
    </Button>    

    <Button android:text="TJ's - North Sound"
        android:id="@+id/ButtonTJ_Locust"
        android:layout_width="250px"
            android:textSize="24px"
        android:layout_height="95px">
    </Button>

    <Button android:text="NOAA Forecast"
        android:id="@+id/Button_NOAA"
        android:layout_width="250px"
            android:textSize="24px"
        android:layout_height="95px">
    </Button>
</LinearLayout>