<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mapParent"
    >
    <com.google.android.maps.MapView android:id="@+id/nwkitemap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0HkcAeUfI4zOM5GPpQ3oSGo_tC-p7rFLNhRF5bA"
        android:clickable="true" />
    
    <!-- Legit Key: 04qModxuaTNZO4MQncIQBa9oLu_JTiKvqYtczLg -->
    
    
    
    <ProgressBar android:id="@+id/nwkitemap_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:max="100"
        android:progress="0"
        android:visibility="invisible" />
</RelativeLayout>

