# PSWind

./: .gitignore  .hgtags  lokico-keystore
PSWind-android/: .classpath  .hgignore  .project  AndroidManifest.xml
PSWind-android/res/layout/: launcher.xml  main.xml  nwkitemap.xml  omnimap.xml  omnimap_debug.xml  popup.xml  tj_seattle.xml
PSWind-android/res/menu/: launchermenu.xml  mapmenu.xml  windsensor.xml
PSWind-android/res/values/: strings.xml
PSWind-android/res/xml/: searchable.xml
PSWind-android/src/com/lokico/PSWind/: AspectRatioImageView.java  CrashReporterApplication.java  ExampleHandler.java  Launcher.java  LoadMapItems.java  LoaderImageView.java  NOAA.java  NWKiteMap.java  Omnimap.java  PSWind.java  ParsedExampleDataSet.java  SensorDataSet.java  SensorDataXMLHandler.java  SpotDataXMLHandler.java  SpotItemizedOverlay.java  SpotOverlayItem.java  TJ_NorthSound.java  TJ_Seattle.java  WindSensorsDataXMLHandler.java  WindSensorsOverlay.java  WindSensorsOverlayAsyncTask.java
app/: build.gradle
app/src/androidTest/java/com/lokico/PSWind/: AppNavigationTest.java  ApplicationTest.java  NavigationViewActions.java
app/src/androidTest/java/com/lokico/pwwindmatdesact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokico/PSWind/: MainActivity.java  NOAA.java  OmniMap.java  TJsNorthSound.java  TJsSeattle.java  TJsUtility.java  WindSensor.java  WindSensorArea.java  WindSensorInfoWindowAdapter.java  WindSensorParser.java  WindSensorRegion.java
app/src/main/java/com/lokico/pwwindmatdesact/: MainActivity.java  NOAA.java  OmniMap.java  TJsNorthSound.java  TJsSeattle.java
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_noa.xml  activity_omni_map.xml  activity_tjs_north_sound.xml  activity_tjs_seattle.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lokico/PSWind/: BasicUnitTests.java  ExampleUnitTest.java  NOAAUnitTests.java
app/src/test/java/com/lokico/pwwindmatdesact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tags/: PSWind1.0.apk  PSWind1.1.1.apk  PSWind1.1.2.apk  PSWind1.1.3.apk  PSWind1.1.apk
tags/PSWindExtras/: appIcon.psd  promo-graphic.psd
